
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95eHh0anlhdWV6a2l3c3h6Z2poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMjI4NzIsImV4cCI6MjA1NDY5ODg3Mn0.ImxEVeWrMpWw4kJAV170uVB7APbBiEGISoBCYJoai4s
VITE_SUPABASE_URL=https://oyxxtjyauezkiwsxzgjh.supabase.co